{
  "name": "mychat",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Suleman Dar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node": "^17.0.1",
    "npm-git-install": "^0.3.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
